App/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:componentes="clr-namespace:App.Views.Componentes"
                    xmlns:helper="clr-namespace:App.Helpers">
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{StaticResource Gray950}" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="Stroke"
                Value="{StaticResource Gray200}" />
        <Setter Property="StrokeShape"
                Value="Rectangle" />
        <Setter Property="StrokeThickness"
                Value="1" />
    </Style>
    <Style TargetType="BoxView">
        <Setter Property="Color"
                Value="{StaticResource Gray950}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{StaticResource White}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource Primary}" />
        <Setter Property="FontFamily"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="14,10" />
        <Setter Property="MinimumHeightRequest"
                Value="50" />
        <Setter Property="MinimumWidthRequest"
                Value="50" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color"
                Value="{StaticResource Primary}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="TextColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="Gray" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="BackgroundColor"
                Value="Red" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource Gray300}" />
        <Setter Property="MinimumHeightRequest"
                Value="30" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BorderColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="CornerRadius"
                Value="8" />
    </Style>
    <Style TargetType="ImageButton">
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="BorderWidth"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="SeparatorColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="RefreshControlColor"
                Value="{StaticResource Gray900}" />
    </Style>
    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="TitleColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray300}" />
                            <Setter Property="TitleColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor"
                Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="{StaticResource Black}" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor"
                Value="{StaticResource Gray900}" />
    </Style>
    <Style TargetType="SearchBar">
        <Setter Property="TextColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor"
                Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray300}" />
                            <Setter Property="PlaceholderColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="SearchHandler">
        <Setter Property="TextColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray300}" />
                            <Setter Property="PlaceholderColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Shadow">
        <Setter Property="Radius"
                Value="15" />
        <Setter Property="Opacity"
                Value="0.5" />
        <Setter Property="Brush"
                Value="{StaticResource White}" />
        <Setter Property="Offset"
                Value="10,10" />
    </Style>
    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor"
                Value="{StaticResource Primary}" />
        <Setter Property="MaximumTrackColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="ThumbColor"
                Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor"
                                    Value="{StaticResource Gray300}" />
                            <Setter Property="MaximumTrackColor"
                                    Value="{StaticResource Gray300}" />
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor"
                Value="{StaticResource White}" />
    </Style>
    <Style TargetType="Switch">
        <Setter Property="OnColor"
                Value="{StaticResource Primary}" />
        <Setter Property="ThumbColor"
                Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{StaticResource Gray300}" />
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{StaticResource Secondary}" />
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="TimePicker">
        <Setter Property="TextColor"
                Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource White}" />
        <Setter Property="NavigationPage.HasNavigationBar"
                Value="False" />
    </Style>
    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor"
                Value="{StaticResource White}" />
        <Setter Property="Shell.DisabledColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor"
                Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{StaticResource Gray900}" />
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="IconColor"
                Value="{StaticResource Gray200}" />
    </Style>
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource White}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource Primary}" />
        <Setter Property="UnselectedTabColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="SelectedTabColor"
                Value="{StaticResource Gray950}" />
    </Style>
    <Style x:Key="BtnTransparent"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="FormControl"
           TargetType="Frame">
        <Setter Property="Padding"
                Value="15,10" />
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BorderColor"
                Value="{StaticResource Gray400}" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="HeightRequest"
                Value="65" />
    </Style>
    <Style x:Key="BtnIcon"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="Icon" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="MinimumHeightRequest"
                Value="20" />
        <Setter Property="MinimumWidthRequest"
                Value="15" />
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
    </Style>
    <Style x:Key="Topo"
           TargetType="Frame">
        <Setter Property="Padding"
                Value="20,0" />
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="HeightRequest"
                Value="56" />
    </Style>
    <Style x:Key="BtnMenu"
           TargetType="Button"
           BasedOn="{StaticResource BtnIcon}">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="TextColor"
                Value="{StaticResource Primary}" />
        <Setter Property="Text"
                Value="{Static helper:IconFont.Bars}" />
    </Style>
    <Style x:Key="BtnVoltar"
           TargetType="Button"
           BasedOn="{StaticResource BtnIcon}">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Text"
                Value="{Static helper:IconFont.ArrowLeft}" />
    </Style>
    <Style x:Key="BtnOutlinePrimary"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{StaticResource Primary}" />
        <Setter Property="BorderColor"
                Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth"
                Value="2" />
        <Setter Property="BackgroundColor"
                Value="White" />
    </Style>
    <Style x:Key="BtnSecondary"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="#828282" />
    </Style>
    <Style x:Key="BtnSuccess"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource Success}" />
    </Style>
    <Style x:Key="BtnDanger"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource Danger}" />
    </Style>
    <Style x:Key="IconBtnPerfil"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="Icon" />
        <Setter Property="FontSize"
                Value="29" />
        <Setter Property="TextColor"
                Value="{StaticResource Primary}" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="InfoBtnPerfil"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
    </Style>
    <Style x:Key="BoxColeta"
           TargetType="Frame">
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderColor"
                Value="#C7C7C7" />
        <Setter Property="BackgroundColor"
                Value="#FBFBFB" />
        <Setter Property="Padding"
                Value="10,20" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
    </Style>
    <Style x:Key="ErrorMensagem"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="Red" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="5,-15,0,0" />
    </Style>
</ResourceDictionary>