App/Views/ColetaListaView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ColetaListaView"
             xmlns:componentes="clr-namespace:App.Views.Componentes"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:models="clr-namespace:App.Models"
             xmlns:enums="clr-namespace:App.Enums"
             x:DataType="viewModels:ColetaListaViewModel"
             xmlns:helper="clr-namespace:App.Helpers"
             Title="ColetaListaView">
    <StackLayout>
        <componentes:TopoPesquisar Titulo="Coletas"
                                   TextoAcao="ACEITAR TODOS"
                                   CommandAcaoExecuted="TopoPesquisar_CommandAcaoExecuted"
                                   CommandPesquisarExecuted="TopoPesquisar_CommandPesquisarExecuted" />
        <ActivityIndicator IsRunning="{Binding EstaCarregando}"
                           IsVisible="{Binding EstaCarregando}"
                           VerticalOptions="FillAndExpand"
                           Margin="10" />
        <StackLayout VerticalOptions="FillAndExpand"
                     IsVisible="{Binding NaoEstaCarregando}">
            <StackLayout Padding="20,10"
                         IsVisible="{Binding ExibirPesquisar}">
                <Frame Style="{DynamicResource FormControl}">
                    <StackLayout Spacing="5">
                        <Label Text="Pesquisar" />
                        <FlexLayout AlignItems="Center">
                            <componentes:Input Placeholder=""
                                               FlexLayout.Grow="1" />
                            <Button Text="{Static helper:IconFont.Search}"
                                    Style="{DynamicResource BtnIcon}" />
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="1"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding Lista}"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Padding="15,10"
                                         x:DataType="models:ColetaPendenteModel">
                                <BoxView WidthRequest="7">
                                    <BoxView.Style>
                                        <Style TargetType="BoxView">
                                            <Setter Property="Color"
                                                    Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger TargetType="BoxView"
                                                             Binding="{Binding Status}"
                                                             Value="{Static enums:ColetaStatusEnum.Pendente}">
                                                    <Setter Property="Color"
                                                            Value="{StaticResource Warning}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="BoxView"
                                                             Binding="{Binding Status}"
                                                             Value="{Static enums:ColetaStatusEnum.Aceito}">
                                                    <Setter Property="Color"
                                                            Value="{StaticResource Success}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="BoxView"
                                                             Binding="{Binding Status}"
                                                             Value="{Static enums:ColetaStatusEnum.Recusada}">
                                                    <Setter Property="Color"
                                                            Value="{StaticResource Danger}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BoxView.Style>
                                </BoxView>
                                <Frame Style="{DynamicResource BoxColeta}">
                                    <StackLayout>
                                        <Label Text="Pendente de aceite"
                                               FontFamily="SemiBold">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Status}"
                                                                     Value="{Static enums:ColetaStatusEnum.Pendente}">
                                                            <Setter Property="Text"
                                                                    Value="Pendente de aceite" />
                                                            <Setter Property="TextColor"
                                                                    Value="{StaticResource Warning}" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Status}"
                                                                     Value="{Static enums:ColetaStatusEnum.Aceito}">
                                                            <Setter Property="Text"
                                                                    Value="Coleta aceita" />
                                                            <Setter Property="TextColor"
                                                                    Value="{StaticResource Success}" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Status}"
                                                                     Value="{Static enums:ColetaStatusEnum.Recusada}">
                                                            <Setter Property="Text"
                                                                    Value="Coleta recusada" />
                                                            <Setter Property="TextColor"
                                                                    Value="{StaticResource Danger}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ordem de coleta: "
                                                          FontFamily="SemiBold" />
                                                    <Span Text="{Binding NumeroPedido}"
                                                          FontFamily="SemiBold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="0,10,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Nome: "
                                                          FontFamily="SemiBold" />
                                                    <Span Text="{Binding DestinatarioNome}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Endereco: "
                                                          FontFamily="SemiBold" />
                                                    <Span Text="{Binding DestinatarioEnderecoCompleto}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Remetente: "
                                                          FontFamily="SemiBold" />
                                                    <Span Text="{Binding RemetenteNome}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Distância: "
                                                          FontFamily="SemiBold" />
                                                    <Span Text="{Binding DistanciaKm}" />
                                                    <Span Text=" km" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ColetaListaViewModel}}, Path=IrParaDetalheCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ColetaListaViewModel}}, Path=IrParaDetalheCommand}"
                                                          CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="0"
                             Margin="0,10,0,-20">
                    <Frame HorizontalOptions="CenterAndExpand"
                           Padding="10">
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Qtde.:"
                                              FontFamily="SemiBold" />
                                        <Span Text="{Binding Lista.Count}"
                                              FontFamily="SemiBold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
        <componentes:Rodape OtimizarRoteiroCommand="{Binding IrParaDetalheCommand}" />
    </StackLayout>
</ContentPage>