App/Views/InsucessoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componentes="clr-namespace:App.Views.Componentes"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:helper="clr-namespace:App.Helpers"
             x:DataType="viewModels:InsucessoViewModel"
             x:Class="App.Views.InsucessoView"
             Title="InsucessoView">
    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding ExibirFoto}">
            <StackLayout VerticalOptions="FillAndExpand">
                <Image
                    Source="{Binding Foto, Converter={StaticResource Base64ImageConverter}}"
                    Aspect="AspectFill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Padding="20,15" BackgroundColor="#C7C7C7">
                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" HeightRequest="45"> 
                    <Button Text="Repetir" Command="{Binding TirarFotoCommand}" Style="{DynamicResource BtnOutlinePrimary}" />
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding ExibirFormulario}">
            <componentes:TopoPrincipal Titulo="Insucesso" ExibirVoltar="True" />

            <StackLayout Padding="20" Spacing="20">
                <Frame Style="{DynamicResource FormControl}">
                    <StackLayout Spacing="5" >
                        <Label Text="Observação" />
                        <FlexLayout AlignItems="Center">
                            <componentes:Input FlexLayout.Grow="1" />
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Spacing="3">
                    <Label Text="Selecione a ocorrência:" FontFamily="SemiBold" />
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#888888" />
                    <StackLayout Spacing="0" Margin="0,10,0,0">
                        <RadioButton Content="Veículo quebrado" />
                        <RadioButton Content="Área afetada pela chuva" />
                        <RadioButton Content="Ausente" />
                        <RadioButton Content="Destinatário não retirou na unidade dos correios" />
                        <RadioButton Content="Manifestação de motorista (Estradas interditadas)" />
                    </StackLayout>
                </StackLayout>
                <Button Text="Lançar" Margin="0,20,0,0" Command="{Binding LancarCommand}" />
            </StackLayout>


        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>
