App/Views/LerPedidoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.LerPedidoView"
             xmlns:componentes="clr-namespace:App.Views.Componentes"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             x:DataType="viewModels:LerPedidoViewModel"
             xmlns:helper="clr-namespace:App.Helpers"
             xmlns:models="clr-namespace:App.Models"
             Title="LerPedidoView">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="SizeProportional">
            <componentes:TopoPesquisar Titulo="Ler pedidos"
                                       CommandPesquisarExecuted="TopoPesquisar_CommandPesquisarExecuted" />
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Padding="20,10"
                             Spacing="10">
                    <Frame Style="{DynamicResource FormControl}"
                           IsVisible="{Binding ExibirPesquisar}">
                        <StackLayout Spacing="5">
                            <Label Text="Pesquisar" />
                            <FlexLayout AlignItems="Center">
                                <componentes:Input Placeholder=""
                                                   FlexLayout.Grow="1" />
                                <Button Text="{Static helper:IconFont.Search}"
                                        Style="{DynamicResource BtnIcon}" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{DynamicResource FormControl}">
                        <StackLayout Spacing="5">
                            <Label Text="Informe o número" />
                            <FlexLayout AlignItems="Center">
                                <componentes:Input Text="{Binding NumeroPedido}"
                                                   ReturnCommand="{Binding PesquisarNumeroPedidoCommand}"
                                                   FlexLayout.Grow="1" />
                                <Button Text="{Static helper:IconFont.Qrcode}"
                                        HeightRequest="40"
                                        Style="{DynamicResource BtnIcon}"
                                        Command="{Binding LerQRCodeCommand}" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Altura automática para o cabeçalho -->
                        <RowDefinition Height="*" />
                        <!-- Restante do espaço para a CollectionView -->
                    </Grid.RowDefinitions>
                    <CollectionView Grid.Row="1"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding Lista}"
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Padding="15,10"
                                             x:DataType="models:ColetaPendenteModel">
                                    <BoxView WidthRequest="7"
                                             Color="{StaticResource Primary}" />
                                    <Frame Style="{DynamicResource BoxColeta}">
                                        <StackLayout>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Ordem de coleta: "
                                                              FontFamily="SemiBold" />
                                                        <Span Text="{Binding NumeroPedido}"
                                                              FontFamily="SemiBold" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Margin="0,10,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Nome: "
                                                              FontFamily="SemiBold" />
                                                        <Span Text="{Binding DestinatarioNome}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="WordWrap">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Endereco: "
                                                              FontFamily="SemiBold" />
                                                        <Span Text="{Binding DestinatarioEnderecoCompleto}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Remetente: "
                                                              FontFamily="SemiBold" />
                                                        <Span Text="{Binding RemetenteNome}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="0"
                                 Margin="0,10,0,-20">
                        <Frame HorizontalOptions="CenterAndExpand"
                               Padding="10">
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Qtde.:"
                                                  FontFamily="SemiBold" />
                                            <Span Text="{Binding Lista.Count}"
                                                  FontFamily="SemiBold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout>
                <componentes:Sombra HeightRequest="3"
                                    Rotation="180"
                                    Opacity="0.7" />
                <Button Text="Finalizar coleta"
                        Command="{Binding FinalizarCommand}"
                        Margin="20,10" />
            </StackLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     BackgroundColor="#80000000"
                     IsVisible="{Binding ExibirSelecionarPedido}">
            <StackLayout Padding="10,20"
                         BackgroundColor="White"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Selecione um pedido:"
                       FontFamily="Bold" />

              <Label Text="Nenhum registro encontrado" IsVisible="{Binding PedidosEncontrados}" Margin="10" HorizontalTextAlignment="Center" />
              <ActivityIndicator IsRunning="{Binding EstaCarregandoPedidos}"
                                   IsVisible="{Binding EstaCarregandoPedidos}" />

              <CollectionView ItemsSource="{Binding ListaPesquisa}"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Padding="15,10"
                                         x:DataType="models:ColetaPendenteModel">
                                <BoxView WidthRequest="7"
                                         Color="{StaticResource Primary}" />
                                <Frame Style="{DynamicResource BoxColeta}">
                                    <StackLayout>
                                        <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nº do pedido: "
                                                      FontFamily="SemiBold" />
                                                <Span Text="{Binding NumeroPedido}"
                                                      FontFamily="SemiBold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nome: "
                                                      FontFamily="SemiBold" />
                                                <Span Text="{Binding DestinatarioNome}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Data: "
                                                      FontFamily="SemiBold" />
                                                <Span Text="{Binding DataPrevista}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LerPedidoViewModel}}, Path=AdicionarColetaCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LerPedidoViewModel}}, Path=AdicionarColetaCommand}"
                                                      CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button HorizontalOptions="EndAndExpand"
                    Style="{DynamicResource BtnOutlinePrimary}"
                    Command="{Binding CancelarPesquisaCommand}"
                    BorderWidth="0"
                    Text="CANCELAR"
                    Padding="0"
                    HeightRequest="20"
                    FontFamily="Normal" />
        </StackLayout>
    </StackLayout>
</AbsoluteLayout>
</ContentPage>