App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.LoginView"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:componentes="clr-namespace:App.Views.Componentes"
             x:DataType="viewModels:LoginViewModel"
             Title="LoginView">
    <StackLayout>
        <FlexLayout Direction="Column"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    JustifyContent="SpaceEvenly">
            <Image Source="logo"
                   WidthRequest="180"
                   FlexLayout.AlignSelf="Center" />
            <StackLayout Padding="20"
                         Spacing="20">
                <Label Text="Olá"
                       FontSize="24"
                       FontFamily="Bold" />
                <Label Text="Faça login para continuar:"
                       FontSize="22"
                       FontFamily="SemiBold" />
                <Frame Style="{DynamicResource FormControl}">
                    <StackLayout Spacing="5">
                        <Label Text="E-mail" />
                        <FlexLayout AlignItems="Center">
                            <componentes:Input Placeholder="Digite seu e-mail"
                                               FlexLayout.Grow="1"
                                               Text="{Binding Email}" />
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding ErroEmail}"
                       IsVisible="{Binding ExibirErroEmail}"
                       Style="{DynamicResource ErrorMensagem}" />
                <Frame Style="{DynamicResource FormControl}">
                    <StackLayout Spacing="5">
                        <Label Text="Senha" />
                        <FlexLayout AlignItems="Center">
                            <componentes:Input Placeholder="Digite sua senha"
                                               FlexLayout.Grow="1"
                                               IsPassword="{Binding ExibirSenha}"
                                               Text="{Binding Senha}" />
                            <Button Text="{Binding Icone}"
                                    Style="{DynamicResource BtnIcon}"
                                    Command="{Binding VisualizarSenhaCommand}" />
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding ErroSenha}"
                       IsVisible="{Binding ExibirErroSenha}"
                       Style="{DynamicResource ErrorMensagem}" />
                <Button Text="Entrar"
                        Command="{Binding EntrarCommand}"
                        IsVisible="{Binding NaoEstaCarregando}" />
                <ActivityIndicator IsRunning="{Binding EstaCarregando}"
                                   IsVisible="{Binding EstaCarregando}" />
                <Button Text="Esqueci minha senha?"
                        Style="{DynamicResource BtnTransparent}"
                        Margin="0,20,0,0"
                        Command="{Binding IrParaEsqueciCommand}" />
            </StackLayout>
            <Label Text="Versão: 1.0.0"
                   FlexLayout.AlignSelf="Center"
                   FontFamily="Bold"
                   FontSize="12" />
        </FlexLayout>
    </StackLayout>
</ContentPage>